<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero League</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #ff0000;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h2 {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>База 3D моделей препятствий Hero League</h1>
    </header>
    <div class="container">
        <h2>Препятствия</h2>

        <img src="untitled.png"  alt="Рукоход">
        <p>Рукоход</p>

        <img src="verxvniz.png" alt="Вверх-вниз">
        <p>Вверх-вниз</p>

<!--        <img src="" alt="Баланс на бревне">-->
<!--        <p>Баланс на бревне</p>-->

        <img src="stena.png" alt="Вертикальные заборы">
        <p>Вертикальные заборы</p>

        <img src="pokrishki.png" alt="Кантование покрышек">
        <p>Кантование покрышек</p>
    </div>
</body>
</html>
